#1
#array1=[1,0,4,3,2,5,6]
def bubble(array1):
    for i in range(len(array1)):
        for j in range(len(array1)-i-1):
            if(array1[j]>array1[j+1]):
                array1[j],array1[j+1]=array1[j+1],array1[j]
    return array1


print(bubble(array1))

#2
#array2=[1,0,4,3,2,5,6,8,7,9]
print(sorted(array2))
def count_s(array2):
    m=min(array2)
    help_array=[0 for i in range(min(array2),max(array2)+1)]
    for item in array2:
        help_array[item-m]+=1
    array1.clear()
    for item in help_array:
        [array2.append(m) for n in range(item)]
        m+=1
    return array2

print(count_sort(array2))